# vjsar.pdf-watermark.ai

./: README.md  Watermarktool.sln
Watermark.PdfSharp/: CustomFontResolver.cs  PdfWatermarkService.cs  Watermark.PdfSharp.csproj
Watermark.console/: Program.cs  Watermark.console.csproj
Watermarktool/Enum/: WatermarkPlacement.cs
Watermarktool/Interfaces/: IWatermarkService.cs
Watermarktool/Models/: WatermarkConfig.cs
