<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watermark.PdfSharp\Watermark.PdfSharp.csproj" />
    <ProjectReference Include="..\Watermarktool\Watermark.core.csproj" />
  </ItemGroup>

</Project>
